<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    app:cardElevation="8dp"
    app:cardCornerRadius="20dp"
    android:layout_margin="10dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimaryDark"
        >

        <ImageView
            android:id="@+id/poster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:contentDescription="Movie Image"
            android:alpha=".45"/>


        <TextView
            android:id="@+id/title"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="110dp"
            android:layout_marginRight="40dp"
            android:textAlignment="center"
            android:textColor="@color/colorAccent" />

        <TextView
            android:id="@+id/release"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_below="@id/title"
            android:textAlignment="center"
            android:textColor="@color/colorAccent" />

        <TextView
            android:id="@+id/rating"
            android:paddingTop="11dp"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentStart="true"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="15dp"
            android:background="@drawable/rounded_rating"
            android:textColor="@color/black" />

        <RelativeLayout
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/rounded_rating"
            >
        <Button
            android:id="@+id/star_rating"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_star"
            />
        </RelativeLayout>


    </RelativeLayout>

</androidx.cardview.widget.CardView>